<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{39424323-A20E-44E0-BAED-9508FFC3DD8D}" Label="" Name="系统权限设计" Objects="74" Symbols="13" Target="ORACLE Version 10g" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="11.0.0.1363 Evaluation"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>39424323-A20E-44E0-BAED-9508FFC3DD8D</a:ObjectID>
<a:Name>系统权限设计</a:Name>
<a:Code>系统权限设计</a:Code>
<a:CreationDate>1179365439</a:CreationDate>
<a:Creator>Chensz</a:Creator>
<a:ModificationDate>1201141558</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevCaseSensitive=No
GenScriptName=建库脚本.sql
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=E:\Works\Newer\Project Management\02 设计\数据库\
GenSingleFile=Yes
GenTrgScriptName=cretrg
GenTrgScriptName0=
GenTrgScriptName1=
GenTrgScriptName2=
GenTrgScriptName3=
GenTrgScriptName4=
GenTrgScriptName5=
GenTrgScriptName6=
GenTrgScriptName7=
GenTrgScriptName8=
GenTrgScriptName9=
GenTrgPathName=E:\Works\Newer\Project Management\02 设计\数据库\
GenTrgSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=No
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataCSV=No
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenTspcCrea=No
GenTspcDrop=No
GenTspcHead=Yes
GenTspcFoot=Yes
GenTspcCmmt=No
GenStorCrea=No
GenStorDrop=No
GenStorCmmt=No
GenUddtCrea=No
GenUddtDval=No
GenUddtChck=No
GenUddtCmmt=No
GenUddtDrop=No
GenDeftCrea=No
GenDeftCmmt=Yes
GenDeftDrop=No
GenClssCrea=No
GenClssHead=No
GenClssFoot=No
GenClssCmmt=No
GenClssDrop=No
GenClssInst=No
GenClssSupp=No
GenClssPerm=No
GenDtbsCrea=Yes
GenDtbsOpts=Yes
GenDtbsHead=Yes
GenDtbsFoot=Yes
GenDtbsOpen=No
GenDtbsClose=No
GenDtbsDrop=No
GenDtbsPerm=No
GenUserCrea=Yes
GenUserGrant=No
GenUserDrop=Yes
GenUserPriv=No
GenGrpeCrea=No
GenGrpeDrop=No
GenGrpePriv=Yes
GenRoleCrea=Yes
GenRoleDrop=Yes
GenRolePriv=No
GenSynmCrea=No
GenSynmDrop=No
GenSynmTabl=Yes
GenSynmView=Yes
GenSynmProc=Yes
GenSynmSynm=Yes
GenSynmDbpk=Yes
GenSynmSqnc=Yes
GenTablCrea=Yes
GenTablChck=Yes
GenTablCntr=No
GenTablOpts=Yes
GenTablHead=Yes
GenTablFoot=Yes
GenTablCmmt=Yes
GenTablDrop=Yes
GenTablPerm=No
GenColnUddt=No
GenColnDval=Yes
GenColnChck=Yes
GenColnCntr=No
GenColnOpts=Yes
GenColnCmmt=Yes
GenPkeyCrea=Yes
GenPkeyCntr=No
GenPkeyOpts=Yes
GenPkeyDrop=Yes
GenPkeyCmmt=No
GenAkeyCrea=Yes
GenAkeyCntr=No
GenAkeyOpts=Yes
GenAkeyDrop=Yes
GenAkeyCmmt=No
GenRefrCrea=Yes
GenRefrCntr=Yes
GenRefrIdcl=Yes
GenRefrIDUR=Yes
GenRefrIDUC=No
GenRefrIDUN=No
GenRefrIDUD=No
GenRefrIDDR=Yes
GenRefrIDDC=Yes
GenRefrIDDN=No
GenRefrIDDD=No
GenRefrDrop=Yes
GenRefrCmmt=No
GenIndxCrea=Yes
GenIndxPkey=No
GenIndxFkey=Yes
GenIndxAkey=No
GenIndxClus=Yes
GenIndxOthr=Yes
GenIndxOpts=Yes
GenIndxCmmt=No
GenIndxDrop=Yes
GenViewCrea=Yes
GenViewHead=Yes
GenViewFoot=Yes
GenViewCmmt=No
GenViewDrop=Yes
GenViewPerm=No
GenViewOpts=Yes
GenJidxCrea=No
GenJidxOpts=No
GenJidxHead=No
GenJidxFoot=No
GenJidxDrop=No
GenJidxCmmt=No
GenSqncCrea=Yes
GenSqncDrop=No
GenSqncCmmt=No
GenSqncPerm=No
GenTrgrCrea=Yes
GenTrgrDrop=Yes
GenTrgrCmmt=No
GenTrgrFIns=Yes
GenTrgrFUpd=Yes
GenTrgrFDel=Yes
GenTrgrFOth=Yes
GenProcCrea=Yes
GenProcDrop=Yes
GenProcHead=Yes
GenProcFoot=Yes
GenProcCmmt=No
GenProcPerm=No
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
GenScriptODBC=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
GenRuleCrea=No
GenRuleDrop=No
GenRuleCmmt=No
GenSynmPathName=
GenSynmSinglefile=Yes
GenSynmScriptName=synonym
GenSynmScriptName0=
GenSynmScriptName1=
GenSynmScriptName2=
GenSynmScriptName3=
GenSynmScriptName4=
GenSynmScriptName5=
GenSynmScriptName6=
GenSynmScriptName7=
GenSynmScriptName8=
GenSynmScriptName9=
GenSynmOdbc=No
GenSynmTitle=No
GenSynmOwner=No
GenPrivPathName=
GenPrivSinglefile=Yes
GenPrivScriptName=privilege
GenPrivScriptName0=
GenPrivScriptName1=
GenPrivScriptName2=
GenPrivScriptName3=
GenPrivScriptName4=
GenPrivScriptName5=
GenPrivScriptName6=
GenPrivScriptName7=
GenPrivScriptName8=
GenPrivScriptName9=
GenPrivOdbc=No
GenPrivTitle=No
GenPrivOwner=No
GenDbpkCrea=No
GenDbpkDrop=No
GenDbpkPerm=No
GenWebsCrea=No
GenWebsDrop=No
GenWebsCmmt=No
GenMultPathName=
GenMultSinglefile=Yes
GenMultScriptName=synonym
GenMultScriptName0=
GenMultScriptName1=
GenMultScriptName2=
GenMultScriptName3=
GenMultScriptName4=
GenMultScriptName5=
GenMultScriptName6=
GenMultScriptName7=
GenMultScriptName8=
GenMultScriptName9=
GenMultOdbc=No
GenMultTitle=No
GenMultOwner=No
GenDimnCrea=No
GenDimnDrop=No
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CircularReference]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ConstraintName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CnstMaxLen]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CircularDependency]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Table]

[FolderOptions\CheckModel\Table\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\UniqIndex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\EmptyColl - COLNCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\EmptyColl - INDXCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\EmptyColl - KEYCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\SerialColumnNumber]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\TableIndexes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\Mapping]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Table\MappingSFMap]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Table\EmptyColl - PERMCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Table\MSSQLSRV2000_Table_Clustered_key_uniqueness]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\MSSQLSRV2000_Table_Table_Timestamp_Uniqueness]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column]

[FolderOptions\CheckModel\Table.Column\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\DomainDivergence]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\ColumnMandatory]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\FkeyDttpDivergence]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\FkeyCheckDivergence]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\ColnSqncNoKey]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\ColnSqncDttp]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\SerialColumnFK]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\ColumnCompExpr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index]

[FolderOptions\CheckModel\Table.Index\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\EmptyColl - CIDXCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\UndefIndexType]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\IndexColumnCount]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\IQIndxHNGUniq]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\CheckIncludeColl - Tabl]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\ORACLE10g_Index_Check_Column_Expression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key]

[FolderOptions\CheckModel\Table.Key\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\EmptyColl - COLNCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\CheckIncludeColl - Tabl]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\MultiKeySqnc]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Trigger]

[FolderOptions\CheckModel\Table.Trigger\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Trigger\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Trigger\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Join Index]

[FolderOptions\CheckModel\Join Index\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Join Index\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Join Index\EmptyColl - JIDXTABL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Join Index\JidxRefr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Join Index\IQJoinIndexRelationships]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Join Index\IQJoinIndexDuplicates]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Join Index\ORACLE10g_JoinIndex_Join_Index_Namespace]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\View]

[FolderOptions\CheckModel\View\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View\EmptyColl - PERMCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\View.View Index]

[FolderOptions\CheckModel\View.View Index\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View.View Index\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View.View Index\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View.View Index\EmptyColl - CIDXCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View.View Index\IndexColumnCount]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View.View Index\CheckIncludeColl - Tabl]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference]

[FolderOptions\CheckModel\Reference\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\Reflexive]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\EmptyColl - RFJNCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\IncompleteJoin]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\JoinOrder]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View Reference]

[FolderOptions\CheckModel\View Reference\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View Reference\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View Reference\EmptyColl - VRFJNCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\MSSQLSRV2000_PhysicalDomain_Domain_missing_default_object]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Default]

[FolderOptions\CheckModel\Default\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Default\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Default\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Default\DfltValeEmpty]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Default\DfltSameVale]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\User]

[FolderOptions\CheckModel\User\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\User\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\User\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\User\CheckTextAttrEmpty]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Group]

[FolderOptions\CheckModel\Group\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group\EmptyColl - USERCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group\CheckTextAttrEmpty]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Role]

[FolderOptions\CheckModel\Role\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Role\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Role\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Role\EmptyColl - USERCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Procedure]

[FolderOptions\CheckModel\Procedure\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Procedure\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Procedure\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Procedure\ProcBodyEmpty]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Procedure\EmptyColl - PERMCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source]

[FolderOptions\CheckModel\Data Source\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source\EmptyColl - MODLSRC]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source\DtscTargets]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Horizontal Partitioning]

[FolderOptions\CheckModel\Horizontal Partitioning\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Horizontal Partitioning\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Horizontal Partitioning\EmptyColl - PARTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Horizontal Partitioning\TargetTables]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Vertical Partitioning]

[FolderOptions\CheckModel\Vertical Partitioning\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Vertical Partitioning\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Vertical Partitioning\EmptyColl - PARTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Vertical Partitioning\TargetTables]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table Collapsing]

[FolderOptions\CheckModel\Table Collapsing\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table Collapsing\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table Collapsing\EmptyColl - TargetTable]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table Collapsing\TargetTables]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube]

[FolderOptions\CheckModel\Cube\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube\EmptyColl - LinkDst]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube\EmptyColl - Facts]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube\CubeDupAssociation]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact]

[FolderOptions\CheckModel\Fact\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact\EmptyColl - MEASCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact\Mapping]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Fact\MappingSFMap]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension]

[FolderOptions\CheckModel\Dimension\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\EmptyColl - DATTRCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\EmptyColl - HIERCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\DimnDupHierarchy]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\DimnDefHierarchy]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\Mapping]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\MappingSFMap]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\SerialColumnNumber]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\EmptyColl - Hierarchy]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Attribute]

[FolderOptions\CheckModel\Dimension.Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact.Measure]

[FolderOptions\CheckModel\Fact.Measure\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact.Measure\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Hierarchy]

[FolderOptions\CheckModel\Dimension.Hierarchy\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Hierarchy\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Hierarchy\ORACLE10g_DimensionHierarchy_Minimum_number_of_attributes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Hierarchy\EmptyColl - DATTRCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Synonym]

[FolderOptions\CheckModel\Synonym\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Synonym\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Synonym\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Synonym\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Synonym\EmptyColl - BASEOBJ]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type]

[FolderOptions\CheckModel\Abstract Data Type\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type\AdtInstantiable]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type\AdtAbstractUsed]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type.Abstract Data Type Procedure]

[FolderOptions\CheckModel\Abstract Data Type.Abstract Data Type Procedure\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type.Abstract Data Type Procedure\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type.Abstract Data Type Procedure\AdtProcUniqName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type.Abstract Data Type Procedure\CheckTextAttrEmpty]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type.Abstract Data Type Procedure\ReturnDataType]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package]

[FolderOptions\CheckModel\Database Package\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package\EmptyColl - PROCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package\EmptyColl - CURCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Database Package\EmptyColl - VARCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Database Package\EmptyColl - TYPCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Database Package\EmptyColl - EXCCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Database Package.Package Procedure]

[FolderOptions\CheckModel\Database Package.Package Procedure\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Procedure\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Procedure\CheckTextAttrEmpty]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Procedure\EmptyColl - PARM]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Database Package.Package Procedure\ReturnDataType]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Cursor]

[FolderOptions\CheckModel\Database Package.Package Cursor\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Cursor\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Cursor\CheckTextAttrEmpty]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Cursor\ReturnDataType]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Cursor\EmptyColl - PARM]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Database Package.Package Variable]

[FolderOptions\CheckModel\Database Package.Package Variable\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Variable\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Variable\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Type]

[FolderOptions\CheckModel\Database Package.Package Type\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Type\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Type\CheckTextAttrEmpty]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Exception]

[FolderOptions\CheckModel\Database Package.Package Exception\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Exception\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Tablespace]

[FolderOptions\CheckModel\Tablespace\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Tablespace\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Tablespace\IsObjectUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Storage]

[FolderOptions\CheckModel\Storage\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Storage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Storage\IsObjectUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database]

[FolderOptions\CheckModel\Database\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database\IsObjectUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Web Service]

[FolderOptions\CheckModel\Web Service\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Web Service\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Web Service\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Web Service.Web Operation]

[FolderOptions\CheckModel\Web Service.Web Operation\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Web Service.Web Operation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Web Service.Web Operation\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=No
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnForbDivg=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>66CD9801-3F28-49B2-9BFD-A59D6EBE8133</a:ObjectID>
<a:Name>ORACLE Version 10g</a:Name>
<a:Code>ORACLE10g</a:Code>
<a:CreationDate>1201138284</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1201138284</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>92EAD7D1-CC48-4A70-BCD1-8AB4B082FD0A</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>AC48B54C-A4EA-47C3-8865-5CCCCD578A56</a:ObjectID>
<a:Name>系统权限设计</a:Name>
<a:Code>系统权限设计</a:Code>
<a:CreationDate>1179365439</a:CreationDate>
<a:Creator>Chensz</a:Creator>
<a:ModificationDate>1201138547</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
Display Model Version=Yes
PckgStrn=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=1
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
ProcStrn=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStereotypeFont=Arial Unicode MS,8,N
PckgStereotypeFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=Arial Unicode MS,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=Arial Unicode MS,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial Unicode MS,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial Unicode MS,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=Arial Unicode MS,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=Arial Unicode MS,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=Arial Unicode MS,8,N
TableTriggersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=Arial Unicode MS,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=Arial Unicode MS,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=Arial Unicode MS,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=Arial Unicode MS,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=Arial Unicode MS,8,N
ViewTablesFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial Unicode MS,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial Unicode MS,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial Unicode MS,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1195197799</a:CreationDate>
<a:ModificationDate>1200058041</a:ModificationDate>
<a:SourceTextOffset>(-1355, 459)</a:SourceTextOffset>
<a:DestinationTextOffset>(1355, -458)</a:DestinationTextOffset>
<a:Rect>((52257,4079), (69307,15888))</a:Rect>
<a:ListOfPoints>((52257,4079),(69307,15888))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
CARD 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1195197799</a:CreationDate>
<a:ModificationDate>1200058041</a:ModificationDate>
<a:SourceTextOffset>(1350, -90)</a:SourceTextOffset>
<a:DestinationTextOffset>(-1350, 90)</a:DestinationTextOffset>
<a:Rect>((44904,4229), (52715,16936))</a:Rect>
<a:ListOfPoints>((52396,4229),(44904,16936))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
CARD 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o11"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o12">
<a:CreationDate>1195197799</a:CreationDate>
<a:ModificationDate>1200058041</a:ModificationDate>
<a:SourceTextOffset>(-1514, 96)</a:SourceTextOffset>
<a:DestinationTextOffset>(1514, -96)</a:DestinationTextOffset>
<a:Rect>((33697,4873), (44904,16936))</a:Rect>
<a:ListOfPoints>((33697,4873),(44904,16936))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
CARD 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o14"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o15">
<a:CreationDate>1195197799</a:CreationDate>
<a:ModificationDate>1200058041</a:ModificationDate>
<a:SourceTextOffset>(1138, 281)</a:SourceTextOffset>
<a:DestinationTextOffset>(-1139, -281)</a:DestinationTextOffset>
<a:Rect>((24482,5038), (33837,15011))</a:Rect>
<a:ListOfPoints>((33837,5038),(24482,15011))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
CARD 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o17"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o18">
<a:CreationDate>1195197799</a:CreationDate>
<a:ModificationDate>1200058041</a:ModificationDate>
<a:SourceTextOffset>(-1, 0)</a:SourceTextOffset>
<a:Rect>((35546,28282), (49616,38248))</a:Rect>
<a:ListOfPoints>((35546,28282),(46541,28282),(46541,37623),(35546,37623),(35546,28282))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
CARD 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o20"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o21">
<a:CreationDate>1195197799</a:CreationDate>
<a:ModificationDate>1200058041</a:ModificationDate>
<a:Rect>((69161,15738), (83906,28850))</a:Rect>
<a:ListOfPoints>((69161,15738),(80156,15738),(80156,28225),(69161,28225),(69161,15738))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
CARD 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o22"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o16">
<a:CreationDate>1195197799</a:CreationDate>
<a:ModificationDate>1201138284</a:ModificationDate>
<a:Rect>((17402,11387), (31562,18635))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Table Ref="o23"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1195197799</a:CreationDate>
<a:ModificationDate>1201138284</a:ModificationDate>
<a:Rect>((38596,13840), (51212,20032))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Table Ref="o24"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1195197799</a:CreationDate>
<a:ModificationDate>1201138284</a:ModificationDate>
<a:Rect>((62853,9495), (75469,21981))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Table Ref="o25"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1195197799</a:CreationDate>
<a:ModificationDate>1201138284</a:ModificationDate>
<a:Rect>((46760,2032), (57754,6127))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Table Ref="o26"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1195197799</a:CreationDate>
<a:ModificationDate>1201139165</a:ModificationDate>
<a:Rect>((28120,2622), (39274,7126))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o27"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o28">
<a:CreationDate>1195197799</a:CreationDate>
<a:ModificationDate>1201138284</a:ModificationDate>
<a:Rect>((46667,21943), (59283,31291))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Table Ref="o29"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1195197799</a:CreationDate>
<a:ModificationDate>1201138284</a:ModificationDate>
<a:Rect>((29238,23612), (41854,32952))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Table Ref="o30"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o25">
<a:ObjectID>1BEC6722-8126-45B6-A9CB-7759D910A31C</a:ObjectID>
<a:Name>菜单信息表</a:Name>
<a:Code>SYS_MENUS</a:Code>
<a:CreationDate>1195197799</a:CreationDate>
<a:Creator>Chensz</a:Creator>
<a:ModificationDate>1201139457</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:Comment>菜单信息</a:Comment>
<c:Columns>
<o:Column Id="o31">
<a:ObjectID>19FFD1AE-B948-4F3F-B17C-11943E13DFF7</a:ObjectID>
<a:Name>序号</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1195197799</a:CreationDate>
<a:Creator>Chensz</a:Creator>
<a:ModificationDate>1201139466</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:Comment>菜单序号，主键</a:Comment>
<a:DataType>NUMBER(6)</a:DataType>
<a:Length>6</a:Length>
<a:Mandatory>1</a:Mandatory>
<c:Sequence>
<o:Sequence Ref="o32"/>
</c:Sequence>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>C8CA259E-3AC5-43B2-B8EF-B2A8A3E43CED</a:ObjectID>
<a:Name>父级序号</a:Name>
<a:Code>PARENT_ID</a:Code>
<a:CreationDate>1195197799</a:CreationDate>
<a:Creator>Chensz</a:Creator>
<a:ModificationDate>1201139470</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:Comment>父级序号</a:Comment>
<a:DataType>NUMBER(6)</a:DataType>
<a:Length>6</a:Length>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>CAE41017-36AE-4747-A2C7-AE0287A416B3</a:ObjectID>
<a:Name>排序</a:Name>
<a:Code>SEQ</a:Code>
<a:CreationDate>1195197799</a:CreationDate>
<a:Creator>Chensz</a:Creator>
<a:ModificationDate>1201139478</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:Comment>菜单排序</a:Comment>
<a:DataType>NUMBER(6)</a:DataType>
<a:Length>6</a:Length>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>086855E5-3613-4F26-8845-A4115561236E</a:ObjectID>
<a:Name>菜单名称</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1195197799</a:CreationDate>
<a:Creator>Chensz</a:Creator>
<a:ModificationDate>1201139482</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:Comment>菜单名称</a:Comment>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>439790D0-3E7D-4464-AA4B-34E85F754F16</a:ObjectID>
<a:Name>提示信息</a:Name>
<a:Code>TIP</a:Code>
<a:CreationDate>1195197799</a:CreationDate>
<a:Creator>Chensz</a:Creator>
<a:ModificationDate>1201139485</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:Comment>提示信息</a:Comment>
<a:DataType>VARCHAR2(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>5126F40B-E891-4667-A76E-4C5F899D7898</a:ObjectID>
<a:Name>菜单说明</a:Name>
<a:Code>DESCN</a:Code>
<a:CreationDate>1195197799</a:CreationDate>
<a:Creator>Chensz</a:Creator>
<a:ModificationDate>1201139490</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:Comment>菜单说明</a:Comment>
<a:DataType>VARCHAR2(400)</a:DataType>
<a:Length>400</a:Length>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>0F3E9E7F-CACF-46F3-913F-315D50DDDAE3</a:ObjectID>
<a:Name>图片地址</a:Name>
<a:Code>IMAGE_URL</a:Code>
<a:CreationDate>1195197799</a:CreationDate>
<a:Creator>Chensz</a:Creator>
<a:ModificationDate>1201139494</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:Comment>图片地址</a:Comment>
<a:DataType>VARCHAR2(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>32BDE554-F39D-4CAD-BDAB-73F18F2A863F</a:ObjectID>
<a:Name>链接地址</a:Name>
<a:Code>LINK_URL</a:Code>
<a:CreationDate>1195197799</a:CreationDate>
<a:Creator>Chensz</a:Creator>
<a:ModificationDate>1201139498</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:Comment>链接地址</a:Comment>
<a:DataType>VARCHAR2(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>A5402705-99F0-4150-9543-A0126F949503</a:ObjectID>
<a:Name>目标窗口</a:Name>
<a:Code>TARGET</a:Code>
<a:CreationDate>1195197799</a:CreationDate>
<a:Creator>Chensz</a:Creator>
<a:ModificationDate>1201139502</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:Comment>目标窗口</a:Comment>
<a:DataType>VARCHAR2(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>7A236783-11C5-4394-83CC-C4B1F3B67A3E</a:ObjectID>
<a:Name>是否可用</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1195197799</a:CreationDate>
<a:Creator>Chensz</a:Creator>
<a:ModificationDate>1201139504</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:Comment>是否可用</a:Comment>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o42">
<a:ObjectID>FFF9E0F9-9489-4DA9-929A-3FD6C6D0FF6D</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1195197799</a:CreationDate>
<a:Creator>Chensz</a:Creator>
<a:ModificationDate>1195197799</a:ModificationDate>
<a:Modifier>Chensz</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o31"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o42"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o26">
<a:ObjectID>49954D2E-1C0B-4905-BBA6-1D88AC2B8B74</a:ObjectID>
<a:Name>菜单角色表</a:Name>
<a:Code>SYS_MENU_ROLE</a:Code>
<a:CreationDate>1195197799</a:CreationDate>
<a:Creator>Chensz</a:Creator>
<a:ModificationDate>1201139214</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:Comment>菜单角色对应表</a:Comment>
<c:Columns>
<o:Column Id="o43">
<a:ObjectID>D1896877-7B87-4788-88BF-5E0E77AC2B79</a:ObjectID>
<a:Name>菜单编号</a:Name>
<a:Code>MENU_ID</a:Code>
<a:CreationDate>1195197799</a:CreationDate>
<a:Creator>Chensz</a:Creator>
<a:ModificationDate>1201139221</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:Comment>菜单编号</a:Comment>
<a:DataType>NUMBER(6)</a:DataType>
<a:Length>6</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>C7364612-6DAC-451D-B601-0986C67D214F</a:ObjectID>
<a:Name>角色编号</a:Name>
<a:Code>ROLE_ID</a:Code>
<a:CreationDate>1195197799</a:CreationDate>
<a:Creator>Chensz</a:Creator>
<a:ModificationDate>1201139225</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:Comment>角色编号</a:Comment>
<a:DataType>NUMBER(6)</a:DataType>
<a:Length>6</a:Length>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o24">
<a:ObjectID>945D22D8-9C6B-4EA5-A9CD-979CCC533D9E</a:ObjectID>
<a:Name>角色信息表</a:Name>
<a:Code>SYS_ROLES</a:Code>
<a:CreationDate>1195197799</a:CreationDate>
<a:Creator>Chensz</a:Creator>
<a:ModificationDate>1201139234</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:Comment>角色信息</a:Comment>
<c:Columns>
<o:Column Id="o45">
<a:ObjectID>EB1B9755-BFB8-47F9-995B-C1B19BB97A9B</a:ObjectID>
<a:Name>序号</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1195197799</a:CreationDate>
<a:Creator>Chensz</a:Creator>
<a:ModificationDate>1201139253</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:Comment>用户序号，主键</a:Comment>
<a:DataType>NUMBER(6)</a:DataType>
<a:Length>6</a:Length>
<a:Mandatory>1</a:Mandatory>
<c:Sequence>
<o:Sequence Ref="o46"/>
</c:Sequence>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>9656B5CA-5B13-4D53-9248-F1B4E10BA107</a:ObjectID>
<a:Name>角色名称</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1195197799</a:CreationDate>
<a:Creator>Chensz</a:Creator>
<a:ModificationDate>1201139261</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:Comment>角色名称</a:Comment>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>98882B7B-446C-4A8B-97BC-3E897AD5B0CB</a:ObjectID>
<a:Name>角色编号</a:Name>
<a:Code>CODE</a:Code>
<a:CreationDate>1195197799</a:CreationDate>
<a:Creator>Chensz</a:Creator>
<a:ModificationDate>1201139264</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:Comment>角色编号</a:Comment>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>3F375B6A-09B0-4D0C-AAF1-5AE3F34F4C76</a:ObjectID>
<a:Name>角色说明</a:Name>
<a:Code>DESCN</a:Code>
<a:CreationDate>1195197799</a:CreationDate>
<a:Creator>Chensz</a:Creator>
<a:ModificationDate>1201139268</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:Comment>角色说明</a:Comment>
<a:DataType>VARCHAR2(400)</a:DataType>
<a:Length>400</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o50">
<a:ObjectID>C182BAC8-4C7A-4A0A-BDC1-069767A39DA7</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1195197799</a:CreationDate>
<a:Creator>Chensz</a:Creator>
<a:ModificationDate>1195197799</a:ModificationDate>
<a:Modifier>Chensz</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o45"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o50"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o27">
<a:ObjectID>6DF3B77D-0C9A-41AF-81E6-6C6ED96EFDE6</a:ObjectID>
<a:Name>用户角色表</a:Name>
<a:Code>SYS_USER_ROLE</a:Code>
<a:CreationDate>1195197799</a:CreationDate>
<a:Creator>Chensz</a:Creator>
<a:ModificationDate>1201139185</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:Comment>用户角色对应表</a:Comment>
<c:Columns>
<o:Column Id="o51">
<a:ObjectID>778BE893-EF83-4CBE-AE28-EEB6CBA1C197</a:ObjectID>
<a:Name>用户编号</a:Name>
<a:Code>USER_ID</a:Code>
<a:CreationDate>1195197799</a:CreationDate>
<a:Creator>Chensz</a:Creator>
<a:ModificationDate>1201139194</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:Comment>用户编号</a:Comment>
<a:DataType>NUMBER(6)</a:DataType>
<a:Length>6</a:Length>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>88C84B66-42C0-4A95-9EAB-DA222152EF87</a:ObjectID>
<a:Name>角色编号</a:Name>
<a:Code>ROLE_ID</a:Code>
<a:CreationDate>1195197799</a:CreationDate>
<a:Creator>Chensz</a:Creator>
<a:ModificationDate>1201139200</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:Comment>角色编号</a:Comment>
<a:DataType>NUMBER(6)</a:DataType>
<a:Length>6</a:Length>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o23">
<a:ObjectID>A3126FB8-CC72-421E-B5DE-ECA5C092D182</a:ObjectID>
<a:Name>系统用户表</a:Name>
<a:Code>SYS_USERS</a:Code>
<a:CreationDate>1195197799</a:CreationDate>
<a:Creator>Chensz</a:Creator>
<a:ModificationDate>1201138347</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:Comment>系统用户信息</a:Comment>
<c:Columns>
<o:Column Id="o53">
<a:ObjectID>F5B0303A-A17A-42DD-B283-A54413F85034</a:ObjectID>
<a:Name>序号</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1195197799</a:CreationDate>
<a:Creator>Chensz</a:Creator>
<a:ModificationDate>1201138367</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:Comment>系统用户序号，主键</a:Comment>
<a:DataType>NUMBER(6)</a:DataType>
<a:Length>6</a:Length>
<a:Mandatory>1</a:Mandatory>
<c:Sequence>
<o:Sequence Ref="o54"/>
</c:Sequence>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>8E5CE558-2A4E-401B-A085-BFDDF5728A17</a:ObjectID>
<a:Name>用户登录编号</a:Name>
<a:Code>LOGIN_ID</a:Code>
<a:CreationDate>1195197799</a:CreationDate>
<a:Creator>Chensz</a:Creator>
<a:ModificationDate>1201138415</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:Comment>用户登录编号</a:Comment>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>040CD9D4-6813-45D7-B4FA-E7E4B65CF9DB</a:ObjectID>
<a:Name>用户密码</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1195197799</a:CreationDate>
<a:Creator>Chensz</a:Creator>
<a:ModificationDate>1201138415</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:Comment>用户密码</a:Comment>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>14AE2184-D5FE-4F4D-A959-7493A2812092</a:ObjectID>
<a:Name>用户状态</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1195197799</a:CreationDate>
<a:Creator>Chensz</a:Creator>
<a:ModificationDate>1201138457</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:Comment>用户状态，对应代码表的CODE_ID字段</a:Comment>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>7D7D0F74-C0FC-4362-A499-B6D1249F8655</a:ObjectID>
<a:Name>用户照片</a:Name>
<a:Code>PHOTO_PATH</a:Code>
<a:CreationDate>1195197799</a:CreationDate>
<a:Creator>Chensz</a:Creator>
<a:ModificationDate>1201138490</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:Comment>用户照片路径</a:Comment>
<a:DataType>VARCHAR2(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o59">
<a:ObjectID>0B9AFDD6-A6D6-46E2-8E02-DE8F5D1F75BD</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1195197799</a:CreationDate>
<a:Creator>Chensz</a:Creator>
<a:ModificationDate>1195197799</a:ModificationDate>
<a:Modifier>Chensz</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o53"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o59"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o30">
<a:ObjectID>F3C90154-7885-486F-94B1-017772540D29</a:ObjectID>
<a:Name>基础代码表</a:Name>
<a:Code>SYS_CODES</a:Code>
<a:CreationDate>1195197799</a:CreationDate>
<a:Creator>Chensz</a:Creator>
<a:ModificationDate>1201139291</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:Comment>基础代码表</a:Comment>
<c:Columns>
<o:Column Id="o60">
<a:ObjectID>452AA138-447B-4E29-BC03-F1349F3C77C3</a:ObjectID>
<a:Name>序号</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1195197799</a:CreationDate>
<a:Creator>Chensz</a:Creator>
<a:ModificationDate>1201139305</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:Comment>基础代码表序号，主键</a:Comment>
<a:DataType>NUMBER(6)</a:DataType>
<a:Length>6</a:Length>
<a:Mandatory>1</a:Mandatory>
<c:Sequence>
<o:Sequence Ref="o61"/>
</c:Sequence>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>6FE8F5A3-D97B-45B7-88C5-89EC231988A4</a:ObjectID>
<a:Name>父级序号</a:Name>
<a:Code>PARENT_ID</a:Code>
<a:CreationDate>1195197799</a:CreationDate>
<a:Creator>Chensz</a:Creator>
<a:ModificationDate>1201139310</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:Comment>父级序号</a:Comment>
<a:DataType>NUMBER(6)</a:DataType>
<a:Length>6</a:Length>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>B82A7398-0FA6-4EC8-88B9-BD290ED4DD16</a:ObjectID>
<a:Name>代码编号</a:Name>
<a:Code>CODE_ID</a:Code>
<a:CreationDate>1195197799</a:CreationDate>
<a:Creator>Chensz</a:Creator>
<a:ModificationDate>1201139314</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:Comment>代码编号</a:Comment>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>ADDB1CBE-8B9C-40EE-B7BE-66AA7C866EAF</a:ObjectID>
<a:Name>代码名称</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1195197799</a:CreationDate>
<a:Creator>Chensz</a:Creator>
<a:ModificationDate>1201139316</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:Comment>代码名称</a:Comment>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>E07F9DDB-178D-46D9-ADF9-DFCF80572681</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1195197799</a:CreationDate>
<a:Creator>Chensz</a:Creator>
<a:ModificationDate>1201139320</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:Comment>状态</a:Comment>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>568DFF88-EC1F-4BB0-A3AA-CDEFA85B12BC</a:ObjectID>
<a:Name>默认值</a:Name>
<a:Code>DEF_VALUE</a:Code>
<a:CreationDate>1195197799</a:CreationDate>
<a:Creator>Chensz</a:Creator>
<a:ModificationDate>1201139325</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:Comment>默认值</a:Comment>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>36AA3309-0783-4383-BA04-4B6B72B24B12</a:ObjectID>
<a:Name>说明</a:Name>
<a:Code>DESCN</a:Code>
<a:CreationDate>1195197799</a:CreationDate>
<a:Creator>Chensz</a:Creator>
<a:ModificationDate>1201139330</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:Comment>说明</a:Comment>
<a:DataType>VARCHAR2(400)</a:DataType>
<a:Length>400</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o68">
<a:ObjectID>155232D3-977F-4A10-B08C-159954FCD710</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1195197799</a:CreationDate>
<a:Creator>Chensz</a:Creator>
<a:ModificationDate>1195197799</a:ModificationDate>
<a:Modifier>Chensz</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o60"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o68"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o29">
<a:ObjectID>AA420806-5FBB-497C-8621-87685C574D54</a:ObjectID>
<a:Name>日志信息表</a:Name>
<a:Code>SYS_LOGS</a:Code>
<a:CreationDate>1195197799</a:CreationDate>
<a:Creator>Chensz</a:Creator>
<a:ModificationDate>1201139340</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:Comment>日志信息</a:Comment>
<c:Columns>
<o:Column Id="o69">
<a:ObjectID>CC88922B-EB21-45C3-AE7C-2A45D8E5DFF3</a:ObjectID>
<a:Name>序号</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1195197799</a:CreationDate>
<a:Creator>Chensz</a:Creator>
<a:ModificationDate>1201139351</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:Comment>日志序号，主键</a:Comment>
<a:DataType>NUMBER(6)</a:DataType>
<a:Length>6</a:Length>
<a:Mandatory>1</a:Mandatory>
<c:Sequence>
<o:Sequence Ref="o70"/>
</c:Sequence>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>CEB062AB-6722-4897-9F9B-F6AD07726799</a:ObjectID>
<a:Name>登陆编号</a:Name>
<a:Code>LOGIN_ID</a:Code>
<a:CreationDate>1195197799</a:CreationDate>
<a:Creator>Chensz</a:Creator>
<a:ModificationDate>1201139363</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:Comment>登陆编号</a:Comment>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>9A91F1D5-4F3B-45E3-BBCB-04835FBF233B</a:ObjectID>
<a:Name>级别</a:Name>
<a:Code>PRIORITY</a:Code>
<a:CreationDate>1195197799</a:CreationDate>
<a:Creator>Chensz</a:Creator>
<a:ModificationDate>1201139373</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:Comment>日志级别</a:Comment>
<a:DataType>VARCHAR2(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>69F186DF-A964-42B1-89AD-572014CDCDF9</a:ObjectID>
<a:Name>时间</a:Name>
<a:Code>LOG_DATE</a:Code>
<a:CreationDate>1195197799</a:CreationDate>
<a:Creator>Chensz</a:Creator>
<a:ModificationDate>1201139381</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:Comment>日志记录时间</a:Comment>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>34342B91-B388-46D7-89C4-F961C91305CB</a:ObjectID>
<a:Name>类名</a:Name>
<a:Code>CLASS</a:Code>
<a:CreationDate>1195197799</a:CreationDate>
<a:Creator>Chensz</a:Creator>
<a:ModificationDate>1201139398</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:Comment>用于写日志的类的名称</a:Comment>
<a:DataType>VARCHAR2(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>16A98421-EC42-42FF-803F-73B80541A022</a:ObjectID>
<a:Name>方法名</a:Name>
<a:Code>METHOD</a:Code>
<a:CreationDate>1195197799</a:CreationDate>
<a:Creator>Chensz</a:Creator>
<a:ModificationDate>1201139431</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:Comment>被记录到日志中的方法名</a:Comment>
<a:DataType>VARCHAR2(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>BA5925B3-076D-4BED-90E0-E82EADE28748</a:ObjectID>
<a:Name>信息</a:Name>
<a:Code>MSG</a:Code>
<a:CreationDate>1195197799</a:CreationDate>
<a:Creator>Chensz</a:Creator>
<a:ModificationDate>1201139446</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:Comment>日志详细信息</a:Comment>
<a:DataType>VARCHAR2(400)</a:DataType>
<a:Length>400</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o77">
<a:ObjectID>F5C824F9-A70E-4862-A01C-0D48C4CCD690</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1195197799</a:CreationDate>
<a:Creator>Chensz</a:Creator>
<a:ModificationDate>1195197799</a:ModificationDate>
<a:Modifier>Chensz</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o69"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o77"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>6696AAC2-0C43-4361-897A-EE0E8BA6FF78</a:ObjectID>
<a:Name>Reference_22</a:Name>
<a:Code>Reference_22</a:Code>
<a:CreationDate>1195197799</a:CreationDate>
<a:Creator>Chensz</a:Creator>
<a:ModificationDate>1201140291</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:ForeignKeyConstraintName>FK_SYS_MENUS_2</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o26"/>
</c:Object2>
<c:Joins>
<o:ReferenceJoin Id="o78">
<a:ObjectID>C8B67733-47C0-42D3-A5D4-E78D76E6E894</a:ObjectID>
<a:CreationDate>1195197799</a:CreationDate>
<a:Creator>Chensz</a:Creator>
<a:ModificationDate>1195197799</a:ModificationDate>
<a:Modifier>Chensz</a:Modifier>
<c:Object1>
<o:Column Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o43"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o11">
<a:ObjectID>4AB3DB67-F43B-49C1-88C7-8E70CE8E57BC</a:ObjectID>
<a:Name>Reference_23</a:Name>
<a:Code>Reference_23</a:Code>
<a:CreationDate>1195197799</a:CreationDate>
<a:Creator>Chensz</a:Creator>
<a:ModificationDate>1201140320</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:ForeignKeyConstraintName>FK_SYS_ROLES_1</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o26"/>
</c:Object2>
<c:Joins>
<o:ReferenceJoin Id="o79">
<a:ObjectID>1E6AA9DF-ACBC-48A3-B045-AA562D583F44</a:ObjectID>
<a:CreationDate>1195197799</a:CreationDate>
<a:Creator>Chensz</a:Creator>
<a:ModificationDate>1195197799</a:ModificationDate>
<a:Modifier>Chensz</a:Modifier>
<c:Object1>
<o:Column Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o44"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o14">
<a:ObjectID>624004A3-0DE0-47F0-8BB1-4361A7902C54</a:ObjectID>
<a:Name>Reference_24</a:Name>
<a:Code>Reference_24</a:Code>
<a:CreationDate>1195197799</a:CreationDate>
<a:Creator>Chensz</a:Creator>
<a:ModificationDate>1201140319</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:ForeignKeyConstraintName>FK_SYS_ROLES_2</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o27"/>
</c:Object2>
<c:Joins>
<o:ReferenceJoin Id="o80">
<a:ObjectID>2CA216A0-5623-4546-98E3-4C5772EB5F84</a:ObjectID>
<a:CreationDate>1195197799</a:CreationDate>
<a:Creator>Chensz</a:Creator>
<a:ModificationDate>1195197799</a:ModificationDate>
<a:Modifier>Chensz</a:Modifier>
<c:Object1>
<o:Column Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o52"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o17">
<a:ObjectID>190721A6-BCE9-4128-B003-98E3B481D4F2</a:ObjectID>
<a:Name>Reference_25</a:Name>
<a:Code>Reference_25</a:Code>
<a:CreationDate>1195197799</a:CreationDate>
<a:Creator>Chensz</a:Creator>
<a:ModificationDate>1201139893</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:ForeignKeyConstraintName>FK_SYS_USERS</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o27"/>
</c:Object2>
<c:Joins>
<o:ReferenceJoin Id="o81">
<a:ObjectID>BAF26B25-8395-4C8D-8EC6-5A81821C8055</a:ObjectID>
<a:CreationDate>1195197799</a:CreationDate>
<a:Creator>Chensz</a:Creator>
<a:ModificationDate>1195197799</a:ModificationDate>
<a:Modifier>Chensz</a:Modifier>
<c:Object1>
<o:Column Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o51"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o20">
<a:ObjectID>AB452671-4C63-4E7C-8D06-EA803DE8C60B</a:ObjectID>
<a:Name>Reference_6</a:Name>
<a:Code>Reference_6</a:Code>
<a:CreationDate>1195197799</a:CreationDate>
<a:Creator>Chensz</a:Creator>
<a:ModificationDate>1201140255</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:ForeignKeyConstraintName>FK_SYS_CODE</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o30"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o68"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o82">
<a:ObjectID>B222FAA5-321D-49AB-A5BF-81E101F0ECAB</a:ObjectID>
<a:CreationDate>1195197799</a:CreationDate>
<a:Creator>Chensz</a:Creator>
<a:ModificationDate>1195197799</a:ModificationDate>
<a:Modifier>Chensz</a:Modifier>
<c:Object1>
<o:Column Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o62"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o22">
<a:ObjectID>C7E7C3D4-F2A5-43E4-866B-295320C50F67</a:ObjectID>
<a:Name>Reference_7</a:Name>
<a:Code>Reference_7</a:Code>
<a:CreationDate>1195197799</a:CreationDate>
<a:Creator>Chensz</a:Creator>
<a:ModificationDate>1201140262</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:ForeignKeyConstraintName>FK_SYS_MENUS_1</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o25"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o42"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o83">
<a:ObjectID>65E5CCBC-8892-4A39-A4F3-8516D4C6AD9E</a:ObjectID>
<a:CreationDate>1195197799</a:CreationDate>
<a:Creator>Chensz</a:Creator>
<a:ModificationDate>1195197799</a:ModificationDate>
<a:Modifier>Chensz</a:Modifier>
<c:Object1>
<o:Column Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o33"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:Sequences>
<o:Sequence Id="o32">
<a:ObjectID>3A5E8778-91FB-4C55-8898-4A0CFC1442AE</a:ObjectID>
<a:Name>菜单表主键对应序列</a:Name>
<a:Code>SEQ_SYS_MENUS</a:Code>
<a:CreationDate>1201138284</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1201141545</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:PhysicalOptions>increment by 1
start with 1
  maxvalue 999999
  minvalue 1
order
</a:PhysicalOptions>
</o:Sequence>
<o:Sequence Id="o46">
<a:ObjectID>7BA13048-163B-44C3-B29F-A45A2DDB9E9B</a:ObjectID>
<a:Name>角色表主键对应序列</a:Name>
<a:Code>SEQ_SYS_ROLES</a:Code>
<a:CreationDate>1201138284</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1201141489</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:PhysicalOptions>increment by 1
start with 1
  maxvalue 999999
  minvalue 1
order
</a:PhysicalOptions>
</o:Sequence>
<o:Sequence Id="o54">
<a:ObjectID>FCDB089C-9EB1-487D-861F-F30F2632B23A</a:ObjectID>
<a:Name>用户表主键对应序列</a:Name>
<a:Code>SEQ_SYS_USERS</a:Code>
<a:CreationDate>1201138284</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1201141443</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:PhysicalOptions>increment by 1
start with 1
  maxvalue 999999
  minvalue 1
order
</a:PhysicalOptions>
</o:Sequence>
<o:Sequence Id="o61">
<a:ObjectID>55F258AD-E72D-436E-BB9A-E4293ABC0929</a:ObjectID>
<a:Name>代码表主键对应序列</a:Name>
<a:Code>SEQ_SYS_CODES</a:Code>
<a:CreationDate>1201138284</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1201141380</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:PhysicalOptions>increment by 1
start with 1
  maxvalue 999999
  minvalue 1
order
</a:PhysicalOptions>
</o:Sequence>
<o:Sequence Id="o70">
<a:ObjectID>0209973C-A604-4DC4-BAE1-952388FF8CA8</a:ObjectID>
<a:Name>日志表主键对应序列</a:Name>
<a:Code>SEQ_SYS_LOGS</a:Code>
<a:CreationDate>1201138284</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1201141416</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:PhysicalOptions>increment by 1
start with 1
  maxvalue 999999
  minvalue 1
order
</a:PhysicalOptions>
</o:Sequence>
</c:Sequences>
<c:DefaultGroups>
<o:Group Id="o84">
<a:ObjectID>33067B16-C248-4E32-B0EF-29847067CB51</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1179365439</a:CreationDate>
<a:Creator>Chensz</a:Creator>
<a:ModificationDate>1179365439</a:ModificationDate>
<a:Modifier>Chensz</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o85">
<a:ObjectID>3E4E2BE9-0E12-4F8E-964B-F5573E0F637C</a:ObjectID>
<a:Name>ORACLE Version 10g</a:Name>
<a:Code>ORACLE10g</a:Code>
<a:CreationDate>1201138284</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1201138284</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/oracl10g.xdb</a:TargetModelURL>
<a:TargetModelID>92EAD7D1-CC48-4A70-BCD1-8AB4B082FD0A</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>